*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    color: rgb(45, 44, 44);
}



.header{
    font-size: 8rem;
    display:flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: -4rem;
    @media all and (min-width: 768px){ 
        margin-bottom: 0rem;
    }
    .logo{
        width: 150px;
        padding: 1rem 1rem 2rem 1rem;
        @media all and (min-width:768px){
            width: 170px;
        }
    }
    
    .icon1{
        font-size: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
        cursor: pointer;
        :hover{
            color: rgb(237, 38, 174);
        }
        @media all and (min-width:768px){
            display: none;
        }
    }
    .icon2{
        font-size: 2rem;
        margin-left: 1rem;
        margin-right: 1rem;
        cursor: pointer;
        :hover{
            color: rgb(237, 38, 174);
        }
    }
    &__nav{
        display:flex;
        flex-direction: row;
        width: 100%;  
        height: 3.5rem; 
        @media all and (min-width: 768px){
            //transform: translateY(-70%);
        }
    }
     &__navUl{
        display:none;
        list-style: none;
        flex-grow: 5;
        
        @media all and (min-width: 768px){ 
            display: flex;
            gap: 8rem;
            justify-content: center;
            align-items: center;
            font-weight: 500;
            //background:radial-gradient(rgb(119, 209, 247), #2596be);
            //transform: translateY(20%);
            //z-index:1;
    
            &--li{
                text-decoration: none;
                font-size: 1.8rem;
                cursor: pointer;
                &:hover{
                    color: rgb(237, 38, 174);
                };
            }
        }
    }
}

.hero-section{
    font-size: 5rem;
    background-image: url(../images/batallagrupos.jfif);
    background-size: cover;
    color: white;
    //height: 75vh;
    position:relative;
    background-position: 50% 50%;
    box-shadow: 0px 0px 30px 1px rgb(251, 95, 209, 0.8);
    @media all and (min-width: 768px){ 
       background-position: 50% 45%;
    }
}
.hero{
    background-color: rgba(251, 95, 209, 0.4);
    z-index: 2;
    //height: 100%;
    overflow: hidden;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    &__title{
        font-family: 'Dancing Script', sans-serif;
        font-size: 7rem;
        line-height: 6rem;
        padding: 2rem 4rem 0rem 4rem;
        color: white;
        padding-top: 2rem;
        text-shadow: 3px 2px #8a028d;
        text-align: center;
        @media all and (min-width: 768px){ 
            font-size: 10rem;
            padding: 5rem 3rem 3rem 3rem;
        }
    }
    &__p{
        padding:3rem;
        color: white;
    }
    &__button{
        padding: 1rem 2rem 1rem 2rem;
        margin: 3rem 2rem 6rem 2rem;
        border: none;
        border-radius: 2rem;
        background: rgb(237, 38, 174);
        border-radius: 20px;
        display: flex;
        justify-content: center;
    }

    &__a{
        font-family: 'Work Sans';
        text-decoration: none;
        font-size: 2rem;
        color:  rgb(255, 255, 255);
        font-weight: 600;
        cursor: pointer;
    }
}
.explainSection{
    padding: 2rem;
    @media all and (min-width: 768px){
        height: 30rem;
    }
    &__title{
        font-size: 3rem;
        padding-bottom: 2rem;;
    }
    &__article{
        font-size: 2.5rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
        
        &--h3{
            padding: 1rem;}
        &--img{
            width: 25rem;
            text-align: center;
            @media all and (min-width: 768px){
                width: 64rem;
            }
        }
        &--desc{
            padding-bottom: 2rem;
            @media all and (min-width: 768px){
                width: 64rem;
            }
        }
    }

}
